# BridgeAndroidSDK

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
.travis/: setup.sh
android-sdk/: build.gradle  build.gradle.orig  lint.xml  proguard-rules.pro
android-sdk/src/androidTest/java/org/sagebionetworks/bridge/android/receiver/: AppVersionManagerTest.java
android-sdk/src/androidTest/java/org/sagebionetworks/bridge/sdk/android/: ApplicationTest.java
android-sdk/src/debug/java/org/sagebionetworks/bridge/android/: SingleFragmentActivity.java
android-sdk/src/debug/res/values/: bridge-config.xml
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/assets/: logback.xml
android-sdk/src/main/java/org/sagebionetworks/bridge/android/: AuthManagementActivity.java  BridgeApplication.java  BridgeConfig.java  BridgeIdentifiers.java  EmailSignInRedirectUriActivity.java
android-sdk/src/main/java/org/sagebionetworks/bridge/android/access/: BridgeAccessFragment.kt  BridgeAccessState.java  BridgeAccessStrategy.kt  BridgeAccessViewModel.java  Resource.java
android-sdk/src/main/java/org/sagebionetworks/bridge/android/auth/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
android-sdk/src/main/java/org/sagebionetworks/bridge/android/authenticator/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
android-sdk/src/main/java/org/sagebionetworks/bridge/android/data/: Archive.java  ArchiveFile.java  ArchiveInfo.java  ByteSourceArchiveFile.java  DataArchive.java  JsonArchiveFile.java  StudyUploadEncryptor.java
android-sdk/src/main/java/org/sagebionetworks/bridge/android/di/: ApplicationModule.java  BridgeApplicationComponent.java  BridgeApplicationModule.java  BridgeApplicationScope.java  BridgeManagerProviderModule.java  BridgeServiceModule.java  BridgeStudyComponent.java  BridgeStudyParticipantScope.java  BridgeStudyScope.java  S3Module.java
android-sdk/src/main/java/org/sagebionetworks/bridge/android/manager/: AccountDAO.java  ActivityManager.java  AppConfigManager.java  AppConfigManager.kt  AuthManager.java  AuthenticationManager.java  BridgeManagerProvider.java  ConsentDAO.java  ConsentManager.java  EmailSignInRedirectUriActivity.java  ParticipantManager.java  ParticipantRecordManager.java  PlaintextSharedPreferencesDAO.java  ProxiedForConsentedUsersApi.java  ScheduledActivityManager.java  StudyParticipantManager.java  SurveyManager.java  UploadFile.java  UploadFileContract.java  UploadFileConverter.java  UploadFileDbHelper.java  UploadManager.java
android-sdk/src/main/java/org/sagebionetworks/bridge/android/receiver/: AppVersionManager.java
android-sdk/src/main/java/org/sagebionetworks/bridge/android/rx/: BodyOnSubscribe.java  CallOnSubscribe.java  RxHelper.java
android-sdk/src/main/java/org/sagebionetworks/bridge/android/sync/: BridgeAuthenticator.java  StubProvider.java  SyncAdapter.java
android-sdk/src/main/res/layout/: osb_access_fragment.xml  osb_app_upgrade_required.xml  osb_login.xml
android-sdk/src/main/res/values/: bridge-config.xml  ids.xml  public.xml  strings.xml
android-sdk/src/main/res/xml/: authenticator.xml  osb_authenticator.xml
android-sdk/src/test/java/org/sagebionetworks/bridge/android/: BridgeApiTestUtils.java  BridgeConfigTest.java
gradle/: artifact-deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
researchstack-sdk/: build.gradle
researchstack-sdk/src/main/: AndroidManifest.xml
researchstack-sdk/src/main/java/org/sagebionetworks/bridge/researchstack/: ApiUtils.java  BridgeDataProvider.java  BridgeDataProvider2.java  BridgeEncryptedDatabase.java  BridgeIdentifiers.java  BridgeResourceManager.java  BridgeService.java  ConsentLocalStorage.java  DateTimeUtils.java  ResearchStackDAO.java  TaskHelper.java  UploadHandler.java  UserLocalStorage.java
researchstack-sdk/src/main/res/values/: strings.xml
researchstack-sdk/src/test/java/org/sagebionetworks/bridge/researchstack/: BridgeDataProvider2Test.java  BridgeDataProviderTest.java  DateTimeUtilsTest.java  TaskHelperTest.java  TestBridgeDataProvider.java
researchstack-sdk/src/test/resources/: medication_tracking.json
researchsuite-sdk/: build.gradle
researchsuite-sdk/schemas/org.sagebionetworks.bridge.researchsuite.sdk.data.ActivityDatabase/: 1.json
researchsuite-sdk/src/main/: AndroidManifest.xml
researchsuite-sdk/src/main/res/values/: strings.xml
sageresearch-app-sdk/: build.gradle
sageresearch-app-sdk/schemas/org.sagebionetworks.research.sageresearch.dao.room.ResearchDatabase/: 1.json  2.json  3.json  4.json
sageresearch-app-sdk/schemas/org.sagebionetworks.research.sageresearch.dao.room.mock.MockResearchDatabase/: 1.json
sageresearch-app-sdk/src/androidTest/java/org/sagebionetworks/research/sageresearch/: ExampleInstrumentedTest.java
sageresearch-app-sdk/src/androidTest/resources/: test_activities_timezones_est.json  test_activities_timezones_pst.json  test_reports_all.json  test_reports_v3.json  test_reports_v3_singleton.json  test_reports_v4_1.json  test_reports_v4_2.json  test_reports_v4_3.json  test_scheduled_activities.json
sageresearch-app-sdk/src/main/: AndroidManifest.xml
sageresearch-app-sdk/src/main/java/org/sagebionetworks/research/sageresearch/: BridgeSageResearchApp.java
sageresearch-app-sdk/src/main/java/org/sagebionetworks/research/sageresearch_app_sdk/: TaskResultUploader.java
sageresearch-app-sdk/src/main/res/drawable/: healthprofileicon.xml
sageresearch-app-sdk/src/main/res/layout/: dialog_edit_profileitem.xml  fragment_profilesettings_icon_row.xml  fragment_profilesettings_list.xml  fragment_profilesettings_section_row.xml  fragment_profilesettings_title_details_row.xml  loading_spinner.xml
sageresearch-app-sdk/src/main/res/values/: strings.xml  styles.xml
sageresearch-app-sdk/src/test/java/org/sagebionetworks/research/sageresearch/: ExampleUnitTest.java  ScheduleRepositoryTests.kt
sageresearch-app-sdk/src/test/java/org/sagebionetworks/research/sageresearch_app_sdk/: TaskResultUploaderTest.java
(+209 files in other folders)
