apply plugin: 'project-report'

allprojects {
  version = '0.0.13'
  group = 'org.sagebionetworks.bridge'

  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
    maven { url 'http://repo-maven.sagebridge.org/' }
    maven { url "https://jitpack.io" }
    mavenLocal()

    // for temp repo https://bintray.com/sage-bionetworks/bridge-maven-release/rest-client-android
    maven { url 'https://dl.bintray.com/sage-bionetworks/bridge-maven-release' }
  }
}

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

// Turn off doclint in java 8, see: http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

subprojects {
  afterEvaluate { project ->

    // These two projects are JARed and DOCed using their own build.gradle files
    if (!project.projectDir.absolutePath.contains("backbone") && !project.projectDir.absolutePath.contains("skin")) {

      task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
      }

      task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += fileTree(dir: "$buildDir/intermediates/exploded-aar/", include: "**/classes.jar")
        classpath += configurations.compile
        // Exclude generated files
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
      }

      task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
      }
      artifacts {
        archives javadocJar
        archives sourcesJar
      }
    }
  }

}

task clean(type: Delete) {
  delete rootProject.buildDir
}