include ':sageresearch-app-sdk', ':researchstack-sdk', ':android-sdk', ':test-utils'

// uncomment this for a "composite build" which substitutes SageResearch artifacts
// for the source code in the indicated directory
// includeBuild ('../SageResearch-Android')

// uncomment this for a "composite build" which substitutes ResearchStack artifacts
// for the source code in the indicated directory
// includeBuild ('../ResearchStack')