include ':sageresearch-app-sdk', ':researchstack-sdk', ':android-sdk', ':test-utils'

// uncomment this for a "composite build" which substitutes SageResearch artifacts
// for the source code in the indicated directory
includeBuild ('../SageResearch-Android') {
    dependencySubstitution {
        substitute module('org.sagebionetworks.research:data') with project(':data')
        substitute module('org.sagebionetworks.research:domain') with project(':domain')
        // substitute module('org.sagebionetworks.research:mobile-ui') with project(':mobile-ui')
        substitute module('org.sagebionetworks.research:presentation') with project(':presentation')
    }
}

// uncomment this for a "composite build" which substitutes ResearchStack artifacts
// for the source code in the indicated directory
//includeBuild ('../ResearchStack') {
//    dependencySubstitution {
//        substitute module('org.sagebionetworks.researchstack:backbone') with project(':backbone')
//    }
//}
