apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        // versionCode is used to identify the app User-Agent to Bridge server
        versionCode 4
        versionName "android-sdk v1.2.0"
        consumerProguardFiles 'proguard-rules.pro'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // joda-time workaround https://github.com/dlew/joda-time-android#troubleshooting
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    resourcePrefix 'osb_'
}

dependencies {
    api 'org.sagebionetworks.bridge:rest-client:0.16.2', {
        exclude group: 'joda-time', module: 'joda-time'
    }
    api 'org.sagebionetworks:BridgeDataUploadUtils:0.2.3', {
        exclude group: 'joda-time', module: 'joda-time'
        exclude group: 'org.bouncycastle'
        exclude group: 'com.madgag.spongycastle' //pkix renamed to bcpkix-jdk15on, causes dupes
    }
    api 'net.danlew:android.joda:2.9.9.4'
    api 'io.reactivex:rxjava:1.3.8'

    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'nl.littlerobots.rxlint:rxlint:1.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
1
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    // marked api due to propagation of CMSException
    api 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    // Debug library for
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // for OkHttp3, if you're using an older version,
    // check the stetho website
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-6', {
        exclude group: 'com.google.android', module: 'android'
    }

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    // logging to console, workaround for configuring logback
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    // avoid needing to setup timezone provider for unit tests
    testImplementation 'joda-time:joda-time:2.9.9'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0-alpha-3'
    testImplementation 'org.mockito:mockito-core:2.7.5'
}
apply from: "../gradle/artifact-deploy.gradle"
