apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        // versionCode is used to identify the app User-Agent to Bridge server
        versionCode 4
        versionName "android-sdk v1.2.0"
        consumerProguardFiles 'proguard-rules.pro'

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // joda-time workaround https://github.com/dlew/joda-time-android#troubleshooting
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    resourcePrefix 'osb_'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'org.sagebionetworks.bridge:rest-client:0.18.2', {
        exclude group: 'joda-time', module: 'joda-time'
    }
    // override rest-client dependencies
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'

    api 'org.sagebionetworks:BridgeDataUploadUtils:0.2.6', {
        exclude group: 'joda-time', module: 'joda-time'
        exclude group: 'org.bouncycastle'
        exclude group: 'com.madgag.spongycastle' //pkix renamed to bcpkix-jdk15on, causes dupes
    }
    api 'net.danlew:android.joda:2.9.9.4'
    api 'io.reactivex:rxjava:1.3.8'

    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'nl.littlerobots.rxlint:rxlint:1.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    // marked api due to propagation of CMSException
    api 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    // Debug library for
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // for OkHttp3, if you're using an older version,
    // check the stetho website
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:support-annotations:${support_library_version}"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-6', {
        exclude group: 'com.google.android', module: 'android'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // logging to console, workaround for configuring logback
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    // avoid needing to setup timezone provider for unit tests
    testImplementation 'joda-time:joda-time:2.9.9'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0-alpha-3'
    testImplementation 'org.mockito:mockito-core:2.22.0'

    testImplementation "android.arch.core:core-testing:1.1.1"


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'org.mockito:mockito-android:2.22.0'
}
apply from: "../gradle/artifact-deploy.gradle"
