if (project.plugins.hasPlugin('com.android.library')) {
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'com.github.dcendents.android-maven'
    apply plugin: 'maven-publish'

    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

        configurations = ['archives']

        publish = true // autopublish

        pkg {
            userOrg = 'sage-bionetworks'
            repo = 'bridge-maven-release'
            name = project.name
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/Sage-Bionetworks/BridgeAndroidSDK.git'
            githubRepo = 'Sage-Bionetworks/BridgeAndroidSDK'
        }
    }

    if (!project.ext.properties.containsKey("artifactId")) {
        ext.artifactId = project.name
    }

    install {
        repositories.mavenInstaller {
            pom.project {
                packaging 'aar'
            }
        }
    }
}