apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

repositories {
  // for PhilJay/MPAndroidChart, a ResearchStack:base transitive dependency
  maven { url "https://jitpack.io" }
    mavenCentral()
}

// todo make pom include sage s3 repo for rest-client
android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true

    consumerProguardFiles 'proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  resourcePrefix 'osb_'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  api 'org.sagebionetworks.researchstack:backbone:1.3.0-alpha'

  // Need to replace backbone's version with a 64-bit binary
  implementation 'net.zetetic:android-database-sqlcipher:4.2.0@aar'

  api project(":android-sdk") // to export BridgeApplication

  implementation 'androidx.appcompat:appcompat:1.1.0'

  annotationProcessor 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.robolectric:robolectric:3.5'
  testImplementation 'org.mockito:mockito-core:2.8.9'
  testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
  testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.1'
  testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.1'
  testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: "../config/artifact-deploy.gradle"
