apply plugin: 'com.android.library'

repositories {
  // for PhilJay/MPAndroidChart, a ResearchStack:base transitive dependency
  maven { url "https://jitpack.io" }
}

// todo make pom include sage s3 repo for rest-client
android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  resourcePrefix 'osb_'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  api project (':skin'), {
    exclude group: 'joda-time', module: 'joda-time'
  }
  implementation project(":android-sdk")

  implementation 'com.android.support:appcompat-v7:26.1.0'

  implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
  annotationProcessor 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.robolectric:robolectric:3.5'
  testImplementation  'org.mockito:mockito-core:1.10.19'
  testImplementation  'org.powermock:powermock-api-mockito:1.6.6'
  testImplementation  'org.powermock:powermock-module-junit4:1.6.6'
}

apply from: "../gradle/artifact-deploy.gradle"
