apply plugin: 'com.android.library'

repositories {
  // for PhilJay/MPAndroidChart, a ResearchStack:base transitive dependency
  maven { url "https://jitpack.io" }
}

// todo make pom include sage s3 repo for rest-client
android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  resourcePrefix 'osb_'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  api project (':backbone'), {
    exclude group: 'joda-time', module: 'joda-time'
  }
  api project(":android-sdk") // to export BridgeApplication

  implementation 'com.android.support:appcompat-v7:27.1.1'

  annotationProcessor 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.robolectric:robolectric:3.5'
  testImplementation 'org.mockito:mockito-core:2.8.9'
  testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
  testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.1'
  testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.1'
  testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
}

apply from: "../gradle/artifact-deploy.gradle"
